# HapiDrum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/lagarnikov/hapidrum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lagarnikov/hapidrum/: Module.kt  MyApp.kt  RandomPlayer.kt  TopSheetBehavior.java
app/src/main/java/ru/lagarnikov/hapidrum/core/: AnimTouch.kt  BaseInstrumentFragment.kt  ChildInstrumentFragmentListener.kt  DeepLink.kt  FairbaseStorageBase.kt  HostInstrumentFragmentListener.kt  IFairbaseStorageBase.kt  InstrumentKeyParams.kt  InstrumentSound.kt  LoadListener.kt  ProgressViewModel.kt  RandomGenerator.kt  (+1 more)
app/src/main/res/drawable/: auto_pressed.xml  btn_fon.xml  btn_music_fon.xml  btn_music_fon_off.xml  btn_random.xml  btn_stop_all.xml  button_circle_arrow.xml  button_shop.xml  dotted.xml  hand_right.xml  hand_right_pressed.xml  ic_arrow_main.xml  ic_arrow_main_disabled.xml  ic_arrow_main_pressed.xml  ic_arrow_right_button.xml  ic_arrow_right_panel.xml  ic_button_default.xml  ic_button_disabled.xml  ic_button_pressed.xml  ic_close.xml  ic_day.xml  ic_fon_img_panel.xml  ic_fon_musick.xml  ic_hand_right.xml  ic_hand_right_pressed.xml  ic_hand_right_pressed_alternativ.xml  ic_icon_for_shop.xml  ic_line_stroke.xml  ic_night.xml  ic_random.xml  ic_start_fon.xml  ic_sticks.xml  ic_sticks_pressed.xml  ic_top_panel_to_down.xml  ic_top_panel_to_top.xml  ic_tree.xml  music_note_off_outline.xml  music_note_off_outline_pressed.xml  music_note_outline_pressed.xml  snowflake.xml
app/src/main/res/drawable-night/: ic_icon_for_shop.xml  ic_line_stroke.xml
app/src/main/res/layout/: activity_main.xml  budda_instrument_fragment.xml  main_fragment.xml  main_instrument_fragment.xml  mounti_night_instrument_fragment.xml  night_flower_instrument_fragment.xml  open_space_instrument_fragment.xml  progress_view.xml  top_sheet_panel.xml  tree_fragment.xml  unison_of_hearts_instrument_fragment.xml
app/src/main/res/navigation/: instrument_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: gluckofoniya_scene.xml  main_instrument_scene.xml  steklov_scene.xml  top_panel_scene.xml
app/src/test/java/ru/lagarnikov/hapidrum/: ExampleUnitTest.kt
(+62 files in other folders)
