<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainInstrument">


    <fragment
        android:id="@+id/mainInstrument"
        android:name="ru.lagarnikov.hapidrum.ui.instruments.main_instrument.MainInstrument"
        android:label="MainInstrument" >
        <action
            android:id="@+id/action_mainInstrument_to_tree"
            app:destination="@id/tree" />
    </fragment>
    <fragment
        android:id="@+id/tree"
        android:name="ru.lagarnikov.hapidrum.ui.instruments.tree.Tree"
        android:label="Tree" />
    <fragment
        android:id="@+id/unisonOfHearts"
        android:name="ru.lagarnikov.hapidrum.ui.instruments.Gluckofoniya.UnisonOfHearts"
        android:label="UnisonOfHearts" />
    <fragment
        android:id="@+id/openSpace"
        android:name="ru.lagarnikov.hapidrum.ui.instruments.Gluckofoniya.OpenSpace"
        android:label="OpenSpace" />
    <fragment
        android:id="@+id/budda"
        android:name="ru.lagarnikov.hapidrum.ui.instruments.steklov.Budda"
        android:label="Budda" />
    <fragment
        android:id="@+id/budda_test"
        android:name="ru.lagarnikov.hapidrum.ui.instruments.steklov.Budda_test"
        android:label="Budda_test" />
</navigation>