<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main_instrumetn_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colortrancparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/hapi_drum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hapi_drum_a" />


    <ImageView
        android:id="@+id/hapi_drum_a"
        android:elevation="@dimen/anim_elevation"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a" />
    <ImageView
        android:id="@+id/hapi_drum_b"
        android:elevation="@dimen/anim_elevation"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b" />
    <ImageView
        android:id="@+id/hapi_drum_c"
        android:elevation="@dimen/anim_elevation"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/c" />
    <ImageView
        android:id="@+id/hapi_drum_d"
        android:elevation="@dimen/anim_elevation"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d" />
    <ImageView
        android:id="@+id/hapi_drum_e"
        android:elevation="@dimen/anim_elevation"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/e" />

    <ImageView
        android:id="@+id/hapi_drum_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/anim_elevation"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/f"
        tools:visibility="visible" />
    <ImageView
        android:id="@+id/hapi_drum_g"
        android:elevation="@dimen/anim_elevation"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/g" />

    <ImageView
        android:id="@+id/hapi_drum_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/anim_elevation"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/h"
        tools:visibility="gone" />
    <ImageView
        android:id="@+id/hapi_drum_zero"
        android:elevation="@dimen/anim_elevation"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zero" />

    <Button
        android:id="@+id/button_zero"
        android:elevation="@dimen/button_elevation"
        android:alpha="0"
        android:layout_width="@dimen/zero_sound_button"
        android:layout_height="@dimen/zero_sound_button"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@android:string/VideoView_error_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/button_a"
        android:elevation="@dimen/button_elevation"
        android:alpha="0"
        android:layout_width="@dimen/weight_big_sound_button"
        android:layout_height="@dimen/height_big_sound_button"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:rotation="-45"
        android:text="@android:string/VideoView_error_button"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/button_zero" />

    <Button
        android:id="@+id/button_b"
        android:elevation="@dimen/button_elevation"
        android:alpha="0"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_smal_sound_button"
        android:layout_marginEnd="35dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/button_zero"
        app:layout_constraintEnd_toStartOf="@+id/button_zero"
        app:layout_constraintTop_toTopOf="@+id/button_zero" />

    <Button
        android:id="@+id/button_c"
        android:elevation="@dimen/button_elevation"
        android:alpha="0"
        android:layout_width="@dimen/weight_big_sound_button"
        android:layout_height="@dimen/height_big_sound_button"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="8dp"
        android:rotation="45"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button_zero"
        app:layout_constraintEnd_toStartOf="@+id/guideline3" />

    <Button
        android:id="@+id/button_d"
        android:elevation="@dimen/button_elevation"
        android:alpha="0"
        android:layout_width="@dimen/height_smal_sound_button"
        android:layout_height="@dimen/weight_smal_sound_button"
        android:layout_marginBottom="39dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button_zero"
        app:layout_constraintEnd_toEndOf="@+id/button_zero"
        app:layout_constraintStart_toStartOf="@+id/button_zero" />

    <Button
        android:id="@+id/button_e"
        android:elevation="@dimen/button_elevation"
        android:alpha="0"
        android:layout_width="@dimen/weight_big_sound_button"
        android:layout_height="@dimen/height_big_sound_button"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="6dp"
        android:rotation="135"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button_zero"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />

    <Button
        android:id="@+id/button_f"
        android:elevation="@dimen/button_elevation"
        android:alpha="0"
        android:layout_width="@dimen/weight_smal_sound_button"
        android:layout_height="@dimen/height_smal_sound_button"
        android:layout_marginStart="35dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/button_zero"
        app:layout_constraintStart_toEndOf="@+id/button_zero" />

    <Button
        android:id="@+id/button_g"
        android:elevation="@dimen/button_elevation"
        android:alpha="0"
        android:layout_width="@dimen/weight_big_sound_button"
        android:layout_height="@dimen/height_big_sound_button"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:rotation="225"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/button_zero" />

    <Button
        android:id="@+id/button_h"
        android:alpha="0"
        android:elevation="@dimen/button_elevation"
        android:layout_width="@dimen/height_smal_sound_button"
        android:layout_height="@dimen/weight_smal_sound_button"
        android:layout_marginTop="33dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/button_zero"
        app:layout_constraintTop_toBottomOf="@+id/button_zero" />

    <ImageView
        android:id="@+id/stop_all"
        android:alpha="0.5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/btn_stop_all" />

    <TextView
        android:id="@+id/text_stop_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/stop_all"
        app:layout_constraintEnd_toEndOf="@+id/stop_all"
        app:layout_constraintStart_toStartOf="@+id/stop_all"
        app:layout_constraintTop_toBottomOf="@+id/stop_all" />


</androidx.constraintlayout.widget.ConstraintLayout>
